/* API KEY OpenAI */
VITE_OPENAI_API_KEY = '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'

/* PICE BY TOKEN */
/* OFICIAL COST OpenAI: $0.0200 / 1K tokens */
VITE_PRICE_BY_1K = 0.02

/* CONFIG THEME PROMPT */
VITE_THEME_START_PROMPT = 'Ignora todas las instrucciones anteriores a esta. Tu tarea es darme 10 temas para un micro curso de '
VITE_THEME_END_PROMPT = ' en forma de lista separados por saltos de linea.'
VITE_THEME_PROMPT_MODEL = 'text-davinci-003'
VITE_THEME_PROMPT_MAX_TOKENS = 500
VITE_THEME_PROMPT_TEMPERATURE = 0.5
VITE_THEME_PROMPT_TOP = 1
VITE_THEME_PROMPT_FRECUENCY_PENALITY = 0
VITE_THEME_PROMPT_PRESENCE_PENALITY = 0
VITE_THEME_PROMPT_STREAM = false

/* CONFIG TOPIC PROMPT */
VITE_TOPIC_START_PROMPT = 'Ignora todas las instrucciones anteriores a esta. Eres un experto en el tema '
VITE_TOPIC_END_PROMPT = ', escribe un resumen de este tema en 4 párrafos de 1000 palabras en español como mínimo, además con el resumen que estas generando en una nueva línea crea 5 preguntas de opción múltiple y muéstrame cual es la respuesta correcta, las preguntas escríbelas en forma de lista. Genera una reflexión del tema.'
VITE_TOPIC_PROMPT_MODEL = 'text-davinci-003'
VITE_TOPIC_PROMPT_MAX_TOKENS = 3000
VITE_TOPIC_PROMPT_TEMPERATURE = 0.5
VITE_TOPIC_PROMPT_TOP = 1
VITE_TOPIC_PROMPT_FRECUENCY_PENALITY = 0
VITE_TOPIC_PROMPT_PRESENCE_PENALITY = 0
VITE_TOPIC_PROMPT_STREAM = false